SVD with unit variance
Contingency: 
[[1392 2511]
 [1399 2580]]
Homogeneity: 2.01303068525e-05
completeness: 2.14668865991e-05
V-measure: 2.07771235773e-05
RAND score: -6.21221803205e-05
Mutual Info: -7.14202926019e-05
NMF with unit variance
Contingency: 
[[ 692 3211]
 [3873  106]]
Homogeneity: 0.558580439281
completeness: 0.568874068887
V-measure: 0.563680263802
RAND score: 0.635981622287
Mutual Info: 0.558540026933
NMF with non-linear (log) transform
Contingency: 
[[3597  306]
 [  77 3902]]
Homogeneity: 0.730830451039
completeness: 0.733210930879
V-measure: 0.732018755671
RAND score: 0.815054275835
Mutual Info: 0.730805808463
NMF with scale then log transform
Contingency: 
[[1864 2039]
 [1760 2219]]
Homogeneity: 0.000902761815731
completeness: 0.00090693865041
V-measure: 0.00090484541295
RAND score: 0.00117175851602
Mutual Info: 0.000811294034297
NMF with log transform then scale
Contingency: 
[[ 289 3614]
 [3895   84]]
Homogeneity: 0.73419145919
completeness: 0.73616241497
V-measure: 0.735175616083
RAND score: 0.819642953267
Mutual Info: 0.734167124321
